<apex:page standardController="Account" title="Page Max" cache="false" rendered="false" setup="false" sidebar="true" showHeader="true" standardStylesheets="false">
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Apex Page: aTest01PageC
<!-- End Default Content REMOVE THIS -->
<b>Hello World!</b>
</apex:page>