table {
    background-color: #E8E8E8;
}

#container{
	margin-left:25px;
}

#videos {
    border-style: solid;
    border-width: 1px;
    margin: 10px;
}

#title {
    font-size: large;
    margin-top: 25px;
    margin-bottom: 25px;
}

.imageContainer {
    background-color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    color: #6A6A6A;
}

.innerContainer {
    padding: 10px;
    text-align: center;
}

.videoDescription{
	padding-top: 3px;
}

.videoTitle{
    color: #E20074;
	font-size: 14pt;
	font-weight: bold;
}

.tutImage {
    display:block;
    border-style: solid;
    border-width: 1px;
    opacity: 0.5;
    margin: auto;
}

.tutImage:hover {
   opacity: 1.0;
}

.contentLink {
	font-size:14pt;
	display:inline-block;
}

.sectionHeader{
	font-size: 18pt;
	font-weight: bold;
}
