<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PayPal_Adaptive_Toolkit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EasyPage__EasyPage</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>BugTracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PayPal_Payments</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Project_Mgmt_Labs</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rgh__Riptide_Gittter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MerchandiseA</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Graphics_Pack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mass_Update_And_Mass_Edit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Invites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>echosign_dev1__EchoSign</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AV_Application</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
