<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mass update and mass edit selected records from list view or related list</description>
    <label>Mass Update And Mass Edit</label>
    <tab>About_Mass_Update_and_Mass_Edit</tab>
    <tab>Promo_Codes__c</tab>
    <tab>Sample_Object__c</tab>
    <tab>dsfs__DocuSign_Envelope__c</tab>
    <tab>dsfs__DocuSign_Envelope_Document__c</tab>
</CustomApplication>
