<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MerchandiseA__c</defaultLandingTab>
    <label>MerchandiseA</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>MerchandiseA__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TblDevAssumptions__c</tab>
    <tab>Promo_Codes__c</tab>
    <tab>Sample_Object__c</tab>
    <tab>dsfs__DocuSign_Envelope__c</tab>
    <tab>dsfs__DocuSign_Envelope_Document__c</tab>
</CustomApplication>
