<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Sites</tab>
    <tab>IDE</tab>
    <tab>Editor</tab>
    <tab>Code_Review__c</tab>
    <tab>m</tab>
    <tab>m2</tab>
    <tab>TblDevAssumptions__c</tab>
    <tab>Promo_Codes__c</tab>
    <tab>Sample_Object__c</tab>
    <tab>dsfs__DocuSign_Envelope__c</tab>
    <tab>dsfs__DocuSign_Envelope_Document__c</tab>
</CustomApplication>
