<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>support@brainengine.net</contactEmail>
    <description>BrainEngine Next Platform</description>
    <label>BrainEngine</label>
    <oauthConfig>
        <callbackUrl>https://online.brainengineci.net/systems/newsystem.aspx</callbackUrl>
        <consumerKey>3MVG9yZ.WNe6byQClGHTtaxKN65vkUkWf3jxoQz_q8tsMmrGt5PZaiaSA6cVK5gqLU5ML2GIRGd_LbzHw2iqd</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
