<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>alert</fullName>
        <description>alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>feedback@brainengine.net</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ggggg/SalesNewCustomerEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Account_Aert</fullName>
        <field>Site</field>
        <name>Account Aert</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Message_Account</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>http://next.brainengine.net</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AccountSource</fields>
        <fields>Active__c</fields>
        <fields>AnnualRevenue</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingLatitude</fields>
        <fields>BillingLongitude</fields>
        <fields>BillingPostalCode</fields>
        <fields>BillingState</fields>
        <fields>BillingStreet</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>feedback@brainengine.net</integrationUser>
        <name>Message_Account</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <tasks>
        <fullName>Task</fullName>
        <assignedTo>bejames@brainengine.net</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>15</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Task</subject>
    </tasks>
    <tasks>
        <fullName>TaskDDDDD</fullName>
        <assignedTo>bejames@brainengine.net</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>TaskDDDDD</subject>
    </tasks>
</Workflow>
