<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EasyPage</defaultLandingTab>
    <description>EasyPage by Etherios</description>
    <label>EasyPage</label>
    <logo>EtheriosEasyPage/logo_250x50_appBkground_jpg.jpg</logo>
    <tab>EasyPage</tab>
    <tab>BE_Project__c</tab>
    <tab>BE_User_Story__c</tab>
    <tab>BE_Release__c</tab>
    <tab>BE_Task__c</tab>
    <tab>BE_Bug__c</tab>
    <tab>BE_Builds__c</tab>
    <tab>PayPal_Payment__c</tab>
    <tab>PayPal_CC_Test</tab>
    <tab>ME_Data_Source__c</tab>
    <tab>ME_Template__c</tab>
    <tab>Master__c</tab>
    <tab>BrainEngine</tab>
    <tab>BrainEngine2</tab>
    <tab>Legal_Documents__c</tab>
    <tab>IDE</tab>
    <tab>Editor</tab>
    <tab>Code_Review__c</tab>
    <tab>m</tab>
    <tab>m2</tab>
    <tab>TblDevAssumptions__c</tab>
    <tab>Promo_Codes__c</tab>
    <tab>Sample_Object__c</tab>
</CustomApplication>
