<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A1</value>
    </caseValues>
    <fields>
        <label><!-- Field A --></label>
        <name>Field_A__c</name>
    </fields>
    <fields>
        <label><!-- Field B --></label>
        <name>Field_B__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
