<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Code Review --></label>
        <name>Code_Review__c</name>
        <relationshipLabel><!-- Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Review Team Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
