<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Templates</value>
    </caseValues>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Addendum</masterLabel>
            <translation><!-- Addendum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Offer Letter</masterLabel>
            <translation><!-- Employee Offer Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA</masterLabel>
            <translation><!-- NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
