<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>CCCC</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>CCCC</name>
    </criteriaBasedRules>
    <ownerRules>
        <fullName>CC</fullName>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <caseAccessLevel>Read</caseAccessLevel>
        <name>C</name>
    </ownerRules>
    <ownerRules>
        <fullName>CCC</fullName>
        <sharedTo>
            <role>ChannelSalesTeam</role>
        </sharedTo>
        <sharedFrom>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>CCC</name>
    </ownerRules>
</CaseSharingRules>
